<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(78, 157, 248, 0.57);
            color: blue;
            text-align: cemter;
            font-size: 1.5rem;
        }
        ul {
            
            list-style: none;
        }
        ul li{
           
            margin:5px;
            padding: 10px;
            cursor: pointer;

        }
        ul li a{
            text-decoration: none;
            color:blue;

         }
         ul li a:hover
         {
            color: crimson;
         }

    </style>
</head>
<body>
    <h1> Java Script Programs</h1>
    <ul>
        <li><a href="#" >Print Numbers From 1 to 10</a></li>
        <li><a href="odd no. 1 to 100.html" > Print Odd Numbers Less Than 100</a></li>
        <li><a href="multiplication table of 7.html" >Print Multiplication_Table_of 7</a></li>
        <li><a href="multiplication table.html" >Print multipication table </a></li>
        <li><a href="sum.html" >Calculate the sum of no. from 1 to 10</a></li>
    </ul>
    
</body>
</html>